E:\Lập trình hướng đối tượng\BT_LAB1\BT_LAB1\Bai1.2\bin\Debug\netcoreapp3.1\Bai1.2.exe
E:\Lập trình hướng đối tượng\BT_LAB1\BT_LAB1\Bai1.2\bin\Debug\netcoreapp3.1\Bai1.2.deps.json
E:\Lập trình hướng đối tượng\BT_LAB1\BT_LAB1\Bai1.2\bin\Debug\netcoreapp3.1\Bai1.2.runtimeconfig.json
E:\Lập trình hướng đối tượng\BT_LAB1\BT_LAB1\Bai1.2\bin\Debug\netcoreapp3.1\Bai1.2.runtimeconfig.dev.json
E:\Lập trình hướng đối tượng\BT_LAB1\BT_LAB1\Bai1.2\bin\Debug\netcoreapp3.1\Bai1.2.dll
E:\Lập trình hướng đối tượng\BT_LAB1\BT_LAB1\Bai1.2\bin\Debug\netcoreapp3.1\Bai1.2.pdb
E:\Lập trình hướng đối tượng\BT_LAB1\BT_LAB1\Bai1.2\obj\Debug\netcoreapp3.1\Bai1.2.csprojAssemblyReference.cache
E:\Lập trình hướng đối tượng\BT_LAB1\BT_LAB1\Bai1.2\obj\Debug\netcoreapp3.1\Bai1.2.AssemblyInfoInputs.cache
E:\Lập trình hướng đối tượng\BT_LAB1\BT_LAB1\Bai1.2\obj\Debug\netcoreapp3.1\Bai1.2.AssemblyInfo.cs
E:\Lập trình hướng đối tượng\BT_LAB1\BT_LAB1\Bai1.2\obj\Debug\netcoreapp3.1\Bai1.2.csproj.CoreCompileInputs.cache
E:\Lập trình hướng đối tượng\BT_LAB1\BT_LAB1\Bai1.2\obj\Debug\netcoreapp3.1\Bai1.2.dll
E:\Lập trình hướng đối tượng\BT_LAB1\BT_LAB1\Bai1.2\obj\Debug\netcoreapp3.1\Bai1.2.pdb
E:\Lập trình hướng đối tượng\BT_LAB1\BT_LAB1\Bai1.2\obj\Debug\netcoreapp3.1\Bai1.2.genruntimeconfig.cache
