E:\Lập trình hướng đối tượng\BT_LAB3\BT_LAP3\Bai3.4\bin\Debug\netcoreapp3.1\Bai3.4.exe
E:\Lập trình hướng đối tượng\BT_LAB3\BT_LAP3\Bai3.4\bin\Debug\netcoreapp3.1\Bai3.4.deps.json
E:\Lập trình hướng đối tượng\BT_LAB3\BT_LAP3\Bai3.4\bin\Debug\netcoreapp3.1\Bai3.4.runtimeconfig.json
E:\Lập trình hướng đối tượng\BT_LAB3\BT_LAP3\Bai3.4\bin\Debug\netcoreapp3.1\Bai3.4.runtimeconfig.dev.json
E:\Lập trình hướng đối tượng\BT_LAB3\BT_LAP3\Bai3.4\bin\Debug\netcoreapp3.1\Bai3.4.dll
E:\Lập trình hướng đối tượng\BT_LAB3\BT_LAP3\Bai3.4\bin\Debug\netcoreapp3.1\Bai3.4.pdb
E:\Lập trình hướng đối tượng\BT_LAB3\BT_LAP3\Bai3.4\obj\Debug\netcoreapp3.1\Bai3.4.AssemblyInfoInputs.cache
E:\Lập trình hướng đối tượng\BT_LAB3\BT_LAP3\Bai3.4\obj\Debug\netcoreapp3.1\Bai3.4.AssemblyInfo.cs
E:\Lập trình hướng đối tượng\BT_LAB3\BT_LAP3\Bai3.4\obj\Debug\netcoreapp3.1\Bai3.4.csproj.CoreCompileInputs.cache
E:\Lập trình hướng đối tượng\BT_LAB3\BT_LAP3\Bai3.4\obj\Debug\netcoreapp3.1\Bai3.4.dll
E:\Lập trình hướng đối tượng\BT_LAB3\BT_LAP3\Bai3.4\obj\Debug\netcoreapp3.1\Bai3.4.pdb
E:\Lập trình hướng đối tượng\BT_LAB3\BT_LAP3\Bai3.4\obj\Debug\netcoreapp3.1\Bai3.4.genruntimeconfig.cache
