E:\Lập trình hướng đối tượng\BT_LAB4\Bai4\Bai4.3\bin\Debug\netcoreapp3.1\Bai4.3.exe
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4\Bai4.3\bin\Debug\netcoreapp3.1\Bai4.3.deps.json
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4\Bai4.3\bin\Debug\netcoreapp3.1\Bai4.3.runtimeconfig.json
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4\Bai4.3\bin\Debug\netcoreapp3.1\Bai4.3.runtimeconfig.dev.json
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4\Bai4.3\bin\Debug\netcoreapp3.1\Bai4.3.dll
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4\Bai4.3\bin\Debug\netcoreapp3.1\Bai4.3.pdb
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4\Bai4.3\obj\Debug\netcoreapp3.1\Bai4.3.AssemblyInfoInputs.cache
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4\Bai4.3\obj\Debug\netcoreapp3.1\Bai4.3.AssemblyInfo.cs
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4\Bai4.3\obj\Debug\netcoreapp3.1\Bai4.3.csproj.CoreCompileInputs.cache
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4\Bai4.3\obj\Debug\netcoreapp3.1\Bai4.3.dll
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4\Bai4.3\obj\Debug\netcoreapp3.1\Bai4.3.pdb
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4\Bai4.3\obj\Debug\netcoreapp3.1\Bai4.3.genruntimeconfig.cache
