E:\Lập trình hướng đối tượng\BT_LAB4\Bai4\Bai4.4\obj\Debug\netcoreapp3.1\Bai4.4.csprojAssemblyReference.cache
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4\Bai4.4\obj\Debug\netcoreapp3.1\Bai4.4.AssemblyInfoInputs.cache
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4\Bai4.4\obj\Debug\netcoreapp3.1\Bai4.4.AssemblyInfo.cs
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4\Bai4.4\obj\Debug\netcoreapp3.1\Bai4.4.csproj.CoreCompileInputs.cache
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4\Bai4.4\bin\Debug\netcoreapp3.1\Bai4.4.exe
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4\Bai4.4\bin\Debug\netcoreapp3.1\Bai4.4.deps.json
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4\Bai4.4\bin\Debug\netcoreapp3.1\Bai4.4.runtimeconfig.json
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4\Bai4.4\bin\Debug\netcoreapp3.1\Bai4.4.runtimeconfig.dev.json
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4\Bai4.4\bin\Debug\netcoreapp3.1\Bai4.4.dll
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4\Bai4.4\bin\Debug\netcoreapp3.1\Bai4.4.pdb
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4\Bai4.4\obj\Debug\netcoreapp3.1\Bai4.4.dll
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4\Bai4.4\obj\Debug\netcoreapp3.1\Bai4.4.pdb
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4\Bai4.4\obj\Debug\netcoreapp3.1\Bai4.4.genruntimeconfig.cache
