E:\Lập trình hướng đối tượng\BT_LAB4\Bai4.1\Bai4.2\bin\Debug\netcoreapp3.1\Bai4.2.exe
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4.1\Bai4.2\bin\Debug\netcoreapp3.1\Bai4.2.deps.json
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4.1\Bai4.2\bin\Debug\netcoreapp3.1\Bai4.2.runtimeconfig.json
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4.1\Bai4.2\bin\Debug\netcoreapp3.1\Bai4.2.runtimeconfig.dev.json
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4.1\Bai4.2\bin\Debug\netcoreapp3.1\Bai4.2.dll
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4.1\Bai4.2\bin\Debug\netcoreapp3.1\Bai4.2.pdb
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4.1\Bai4.2\obj\Debug\netcoreapp3.1\Bai4.2.csprojAssemblyReference.cache
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4.1\Bai4.2\obj\Debug\netcoreapp3.1\Bai4.2.AssemblyInfoInputs.cache
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4.1\Bai4.2\obj\Debug\netcoreapp3.1\Bai4.2.AssemblyInfo.cs
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4.1\Bai4.2\obj\Debug\netcoreapp3.1\Bai4.2.csproj.CoreCompileInputs.cache
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4.1\Bai4.2\obj\Debug\netcoreapp3.1\Bai4.2.dll
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4.1\Bai4.2\obj\Debug\netcoreapp3.1\Bai4.2.pdb
E:\Lập trình hướng đối tượng\BT_LAB4\Bai4.1\Bai4.2\obj\Debug\netcoreapp3.1\Bai4.2.genruntimeconfig.cache
