E:\Lập trình hướng đối tượng\BT_LAB5\BT_LAP5\Bai5.1\bin\Debug\netcoreapp3.1\Bai5.1.exe
E:\Lập trình hướng đối tượng\BT_LAB5\BT_LAP5\Bai5.1\bin\Debug\netcoreapp3.1\Bai5.1.deps.json
E:\Lập trình hướng đối tượng\BT_LAB5\BT_LAP5\Bai5.1\bin\Debug\netcoreapp3.1\Bai5.1.runtimeconfig.json
E:\Lập trình hướng đối tượng\BT_LAB5\BT_LAP5\Bai5.1\bin\Debug\netcoreapp3.1\Bai5.1.runtimeconfig.dev.json
E:\Lập trình hướng đối tượng\BT_LAB5\BT_LAP5\Bai5.1\bin\Debug\netcoreapp3.1\Bai5.1.dll
E:\Lập trình hướng đối tượng\BT_LAB5\BT_LAP5\Bai5.1\bin\Debug\netcoreapp3.1\Bai5.1.pdb
E:\Lập trình hướng đối tượng\BT_LAB5\BT_LAP5\Bai5.1\obj\Debug\netcoreapp3.1\Bai5.1.csprojAssemblyReference.cache
E:\Lập trình hướng đối tượng\BT_LAB5\BT_LAP5\Bai5.1\obj\Debug\netcoreapp3.1\Bai5.1.AssemblyInfoInputs.cache
E:\Lập trình hướng đối tượng\BT_LAB5\BT_LAP5\Bai5.1\obj\Debug\netcoreapp3.1\Bai5.1.AssemblyInfo.cs
E:\Lập trình hướng đối tượng\BT_LAB5\BT_LAP5\Bai5.1\obj\Debug\netcoreapp3.1\Bai5.1.csproj.CoreCompileInputs.cache
E:\Lập trình hướng đối tượng\BT_LAB5\BT_LAP5\Bai5.1\obj\Debug\netcoreapp3.1\Bai5.1.dll
E:\Lập trình hướng đối tượng\BT_LAB5\BT_LAP5\Bai5.1\obj\Debug\netcoreapp3.1\Bai5.1.pdb
E:\Lập trình hướng đối tượng\BT_LAB5\BT_LAP5\Bai5.1\obj\Debug\netcoreapp3.1\Bai5.1.genruntimeconfig.cache
